[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/alexsc.dev/workspace/odoo/odoo_src/odoo16/addons,/Users/alexsc.dev/workspace/odoo/projects/final_project/mis_modulos
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$TskZo1RKibF2bg2B0JrTOg$PoNm9Xjx.UJxrFVpEYZH3qtfkLqj5HXypyQ4f7h0uiag3U.4f7X2qeC6TRdXRTGZi.fSToIp.DAdCTFUEbr8ng
